.container {
  min-height: 400px;
  width: 100%;

  display: grid;
  grid-template-columns: minmax(250px, 1fr) 1.5fr;

  box-shadow: 0px 1px 2px rgba(202, 184, 184, 0.2);
}

.experience_container {
  height: 100%;
  width: 100%;

  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
}

.experience_text_title {
  color: rgb(73, 73, 160);
}

.experience_text {
  width: 100%;

  word-wrap: break-word;
  overflow-wrap: break-word;
}

.content {
  width: 100%;
  padding: 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

@media (max-width: 500px) {
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .experience_container {
    flex-direction: row;
    /* justify-content: flex-start; */
    align-items: center;
    gap: 5px;
  }

  .experience_text {
    width: fit-content;
  }
}

@media (max-width: 380px) {
  .container {
    min-height: 450px;
  }
}